[System]
Name='fuzzy_z_rules_ani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='z_error'
Range=[-10 10]
NumMFs=5
MF1='NL':'gbellmf',[2.5 2.5 -10]
MF2='NS':'gbellmf',[2.5 2.5 -5]
MF3='Z':'gbellmf',[2.5 2.5 0]
MF4='PS':'gbellmf',[2.5 2.5 5]
MF5='PL':'gbellmf',[2.5 2.5 10]

[Input2]
Name='z_error_dot'
Range=[-5 5]
NumMFs=5
MF1='NL':'gbellmf',[1.25 2.5 -5]
MF2='NS':'gbellmf',[1.25 2.5 -2.5]
MF3='Z':'gbellmf',[1.25 2.5 0]
MF4='PS':'gbellmf',[1.25 2.5 2.5]
MF5='PL':'gbellmf',[1.25 2.5 5]

[Output1]
Name='Force'
Range=[-50 50]
NumMFs=5
MF1='NL':'gbellmf',[12.5 2.5 -50]
MF2='NS':'gbellmf',[12.5 2.5 -25]
MF3='Z':'gbellmf',[12.5 2.5 0]
MF4='PS':'gbellmf',[12.5 2.5 25]
MF5='PL':'gbellmf',[12.5 2.5 50]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
