[System]
Name='fuzzy_y_rules_ani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='z_error'
Range=[-3 3]
NumMFs=5
MF1='NL':'gbellmf',[0.75 2.5 -3]
MF2='NS':'gbellmf',[0.75 2.5 -1.5]
MF3='Z':'gbellmf',[0.75 2.5 0]
MF4='PS':'gbellmf',[0.75 2.5 1.5]
MF5='PL':'gbellmf',[0.75 2.5 3]

[Input2]
Name='z_error_dot'
Range=[-15 15]
NumMFs=5
MF1='NL':'gbellmf',[3.75 2.5 -15]
MF2='NS':'gbellmf',[3.75 2.5 -7.5]
MF3='Z':'gbellmf',[3.75 2.5 0]
MF4='PS':'gbellmf',[3.75 2.5 7.5]
MF5='PL':'gbellmf',[3.75 2.5 15]

[Output1]
Name='Force'
Range=[-0.785 0.785]
NumMFs=5
MF1='NL':'gbellmf',[0.1963 2.5 -0.785]
MF2='NS':'gbellmf',[0.1963 2.5 -0.3925]
MF3='Z':'gbellmf',[0.1963 2.5 0]
MF4='PS':'gbellmf',[0.1963 2.5 0.3925]
MF5='PL':'gbellmf',[0.1963 2.5 0.785]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
