[System]
Name='fuzzy_rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='thetaerror'
Range=[-3.14 3.14]
NumMFs=5
MF1='NL':'trimf',[-4.71 -3.14 -1.57]
MF2='NS':'trimf',[-3.14 -1.57 0]
MF3='Z':'trimf',[-1.57 -2.776e-17 1.57]
MF4='PS':'trimf',[-2.22e-16 1.57 3.14]
MF5='PL':'trimf',[1.57 3.14 4.71]

[Input2]
Name='thetaerrordot'
Range=[-25 25]
NumMFs=5
MF1='NL':'trimf',[-37.5 -25 -12.5]
MF2='NS':'trimf',[-25 -10 0]
MF3='Z':'trimf',[-12.5 0 12.5]
MF4='PS':'trimf',[0 10 25]
MF5='PL':'trimf',[12.5 25 37.5]

[Output1]
Name='fuzzy_force'
Range=[-25 25]
NumMFs=5
MF1='NL':'trimf',[-37.5 -25 -12.5]
MF2='NS':'trimf',[-25 -10 0]
MF3='Z':'trimf',[-12.5 0 12.5]
MF4='PS':'trimf',[0 10 25]
MF5='PL':'trimf',[12.5 25 37.5]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
