[System]
Name='fuzzy_rules_ani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta_error'
Range=[-3.14 3.14]
NumMFs=5
MF1='NL':'gbellmf',[0.785 2.5 -3.14]
MF2='NS':'gbellmf',[0.785 2.5 -1.57]
MF3='Z':'gbellmf',[0.785 2.5 0]
MF4='PS':'gbellmf',[0.785 2.5 1.57]
MF5='PL':'gbellmf',[0.785 2.5 3.14]

[Input2]
Name='theta_error_dot'
Range=[-25 25]
NumMFs=5
MF1='NL':'gbellmf',[6.25 2.5 -25]
MF2='NS':'gbellmf',[6.25 2.5 -12.5]
MF3='Z':'gbellmf',[6.25 2.5 0]
MF4='PS':'gbellmf',[6.25 2.5 12.5]
MF5='PL':'gbellmf',[6.25 2.5 25]

[Output1]
Name='force'
Range=[-500 500]
NumMFs=5
MF1='NL':'gbellmf',[125 2.5 -500]
MF2='NS':'gbellmf',[125 2.5 -250]
MF3='Z':'gbellmf',[125 2.5 0]
MF4='PS':'gbellmf',[125 2.5 250]
MF5='PL':'gbellmf',[125 2.5 500]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
